# Server

# Mongodb url
MONGO_URL = ''
# Discord Client public key
DISCORD_CLIENT_PUBLIC_KEY = ''
# Discord Client secret key
DISCORD_CLIENT_SECRET_KEY = ''
#Discord Redirect URI
DISCORD_REDIRECT_URI = ''
#Discord Server ID
DISCORD_SERVER_ID = ''
#Discord Member Role ID
DISCORD_MEMBER_ROLE_ID = ''

# Client

# Discord Oauth url
DISCORD_OAUTH_URL = ''
# Session ID Cookie name
SESSION_ID_COOKIE_NAME = ''

# Firebase api key
FIREBASE_API_KEY = ''
# Firebase project Id
FIREBASE_PROJECT_ID = ''